# backend


DATABASE_URL=db url
JWT_SECRET=sec
GOOGLE_CLIENT_ID=client id
GOOGLE_CLIENT_SECRET=client sec
GOOGLE_CALLBACK_URL=callback func url
PORT=port
NODE_ENV=dev | prod
FRONTEND_URL=http://localhost:5173
BaCKEND_URL=http://localhost:8000
EMAIL_USER=gmail for app for verification
EMAIL_PASS=email pass from app password


#frontend
VITE_API_URL=http://localhost:8000/api/auth
VITE_BACKEND_URL=http://localhost:8000